version = 2.7.5
align.preset = most
maxColumn = 80


newlines {
  avoidAfterYield = false
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

spaces {
  inImportCurlyBraces = true
}

verticalMultiline {
  arityThreshold = 2
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}